{
  "name": "atools",
  "version": "1.0.0",
  "description": "现代 JavaScript 实用工具库🔧",
  "main": "index.js",
  "scripts": {

  },
  "keywords": [
    "tools",
    "javascript",
    "js"
  ],
  "author": "山人自有妙计",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
